<html>
<head>
  <title></title>
</head>
<body>
  <style type="text/css">
    .container {
      position: absolute;
      left: 100px;
      top: 50px;
      width: 1100px;
      height: 100px;
      background: #eee;
    }
    .box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      background: #aaaaaa;
      color: #fff;
      font-size: 20px;
      line-height: 100px;
      text-align: center;
    }
    .controls {
      position: absolute;
      top: 100px;
      left: 100px;
      font-size: 14px;
      display: flex;
    }
  </style>
  <div class="container container--1">
    <div class="box">0</div>
    <div class="controls">
      <div>
        <div class="value"></div>
        <div class="time"></div>
      </div>
      <div>
        <button class="playBtn">play</button>
        <button class="resetBtn">reset</button>
        <button class="reverseBtn">reverse</button>
        <button class="speedBtn" data-speed="0.5">.5x</button>
        <button class="speedBtn" data-speed="1">1x</button>
        <button class="speedBtn" data-speed="2">2x</button>
      </div>
    </div>
  </div>
  <script src="./bezier.js"></script>
  <script src="./ani.js"></script>
  <script>
    const $value = document.querySelector('.value');
    const $time = document.querySelector('.time');

    const animationGroup = new AnimationGroup();
    let lastIndex = 0;

    const ani = animate(
      document.querySelectorAll('.container--1 > .box'),
      [
        {
          left: [0, 1000],
          // backgroundColor: ['aaaaaa', 'ee3366'],
          // easing: Easings.linear,
          duration: 5000,
        },
        {
          // left: [1000, 1000],
          rotate: [0, 360],
          duration: 5000,
        }
      ],
      {
        cb: (ratio, timeRatio, i) => {
          $value.innerText = ratio.toFixed(2);
          $time.innerText = timeRatio.toFixed(2);
          if (lastIndex !== i) {
            lastIndex = i;
            const $elm = document.querySelector('.container--1 > .box');
            $elm.innerHTML = i;
            if (i === 1) $elm.style.left = '1000px'; // TODO: fix
          }
        },
        animationGroup,
        repeated: true,
      },
    );

    document.querySelector('.playBtn').addEventListener('click', () => {
      if (ani.isPlaying) {
        animationGroup.pause();
      } else {
        animationGroup.play();
      }
    });

    document.querySelector('.resetBtn').addEventListener('click', () => {
      animationGroup.reset(6000);
    });

    document.querySelectorAll('.speedBtn').forEach($el => {
      $el.addEventListener('click', ({ currentTarget }) => {
        animationGroup.setSpeed(parseFloat(currentTarget.dataset.speed, 10));
      });
    });

    document.querySelector('.reverseBtn').addEventListener('click', () => {
      animationGroup.reverse();
    });
  </script>
</body>
</html>